# BeautyKtx

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whosyourka/beauty/: ExampleInstrumentedTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosyourka/beauty/: App.java  MainActivity.kt
app/src/main/java/com/whosyourka/beauty/archit/: CommonWorker.kt  MyCommonWorker.kt  WorkManagerInstance.kt
app/src/main/java/com/whosyourka/beauty/pitureList/model/: PitureListModle.kt  ViewModel.kt
app/src/main/java/com/whosyourka/beauty/pitureList/view/: PitureListActivity.kt
app/src/main/java/com/whosyourka/beauty/pitureList/vm/: PitureListVM.kt
app/src/main/res/layout/: activity_main.xml  activity_piture_list.xml
app/src/test/java/com/whosyourka/beauty/: AppTest.java  Banana.kt  BasePowerMockTest.kt  BasePresenterTest.kt  ExampleUnitTest.kt  MainActivityMockTest.kt  MainActivityPowerMockTest.kt
app/src/test/java/com/whosyourka/beauty/pitureList/model/: PitureListModleTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/whosyourka/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/whosyourka/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
