apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.whosyourka.beauty"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //junit
    testImplementation 'junit:junit:4.12'
    //robolectric 版本（sdk23需导入opengl-apk）
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    //mockito
    implementation "org.mockito:mockito-core:2.8.9"
    //powermockito  这个要和mockito一一对应
    implementation "org.powermock:powermock-module-junit4:1.7.3"
    implementation "org.powermock:powermock-module-junit4-rule:1.7.3"
    implementation "org.powermock:powermock-api-mockito2:1.7.3" //注意这里是mockito2
    implementation "org.powermock:powermock-classloading-xstream:1.7.3"



    //as自带（as3.2自带0.5），导入最新的和as自带的espresso自动化插件有问题
    //androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    //androidTestCompile 'com.android.support.test:rules:0.5'
    //android 3.3 支持最新的1.1.1
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    //andorid mockito
    androidTestImplementation "org.mockito:mockito-android:2.8.9"
    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //espresso导入idlingResource(代码和测试有关联)
    //有用到才导入
    //implementation "androidx.test.espresso:espresso-idling-resource:3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.1.1"
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'


}
