apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.whosyourka.beauty"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //as自带（as3.2自带0.5），导入最新的和as自带的espresso自动化插件有问题
    //androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    //androidTestCompile 'com.android.support.test:rules:0.5'
    //andorid mockito
    androidTestCompile "org.mockito:mockito-android:2.8.9"
    //espresso
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    //espresso导入idlingResource(代码和测试有关联)
    //compile "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
    compile "androidx.test.espresso:espresso-idling-resource:3.1.0"
    //androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.1.0"
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}
